DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=besti_db      
PORT=5000
JWT_SECRET=iniadalahkuncirahasiaSUPERsulitditebak123!
EMAIL_USER=lauraiffarazita@gmail.com
EMAIL_PASS=password_aplikasi_dari_google
OPENCAGE_API_KEY=08295f7c79254cbfba7166223f040d68